APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
JWT_SECRET=tmCTz3PDWjGUuY7q3VLkLor3l7F8BUzNhqmRCyY1MZQMAuy4utHQQnp5p9o1UjHy
LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=webserver_db
DB_PORT=3306
DB_DATABASE=barApi
DB_USERNAME=vishva
DB_PASSWORD=admin@123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
